<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DevFullStack | Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="particulas"></div>

    <nav class="navegacao">
        <ul class="menu">
            <li>
                <a href="#inicio" class="menu-link">Início</a>
            </li>

            <li>
                <a href="#sobre" class="menu-link">Sobre</a>
            </li>

            <li>
                <a href="#projetos" class="menu-link">Projetos e Apresentações</a>
            </li>

            <li>
                <a href="#certificacao" class="menu-link">Certificações</a>
            </li>

            <li>
                <a href="#contatos" class="menu-link">Contatos</a>
            </li>
        </ul>
    </nav>

    <!--FOTO DE PERFIL-->

    <main id="inicio" class="cabecalho">

        <img src="Imagens/imglogo.jpg" alt="Foto de Ericka Vitória" class="foto-perfil">
        <h1>Ericka Vitória</h1>
        <p class="sub-titulo">Desenvolvedora FullStack iniciante</p>

    </main>

    <!--SOBRE MIM-->

    <section id="sobre" class="sobre">
        <h2 class="sobre-titulo">Sobre Mim</h2>
        <div class="sobre-caixa">

            <p class="sobre-paragrafo"> Estudante de sistemas de informação e técnica em Informática, com interesse em
                desenvolvimento de software e tecnologia.
                Sou proativa, organizada, comunicativa e tenho facilidade para aprender e busco melhorar meus
                conhecimentos em desenvolvimento web e demais aplicações. </p>

        </div>

    </section>
    <section id="projetos" class="projetos">
        <h2 class="title-projetos">Projetos</h2>

        <div class="projetos-caixa">

            <!-- Projeto 1 -->

            <div class="projetos-card">
                <img src="Imagens/openday.jpeg" alt="Foto do Openday" class="foto">

                <div class="projetos-texto">
                    <h3 class="info-projetos">Open Day Colégio Ideal</h3>

                    <p class="paragrafo-projetos">
                        No dia 23 de abril de 2026 participei do 1º Open Day anual da instituição Faci Wyden em conjunto
                        com o Colégio Ideal.
                        Atuei apresentando e explicando sobre o curso de Sistemas de informação para os alunos visitantes, mostrando os
                        diferenciais da área de Tecnologia da Informação,
                        os objetivos da graduação e as oportunidades no mercado de trabalho.
                        Foi uma experiência muito enriquecedora, que contribuiu bastante para desenvolver minha
                        oratória, comunicação e também agregar ainda mais ao meu currículo.
                    </p>
                </div>
            </div>

            <!-- Projeto 2 -->

            <div class="projetos-card">
                <img src="Imagens/visita2.jpeg" alt="Foto com a proprietária" class="foto">

                <div class="projetos-texto">
                    <h3 class="info-projetos">Projeto de fidelização de clientes no Studio Marilene Vaz</h3>

                    <p class="paragrafo-projetos">
                        Realizei uma visita técnica a uma clínica de estética com o objetivo de conhecer as estratégias
                        utilizadas para fidelização de clientes e compreender como a tecnologia pode contribuir para a
                        melhoria da experiência do consumidor.
                        Durante a visita, observei os processos de atendimento, relacionamento com os clientes,
                        agendamento de serviços, acompanhamento pós-atendimento e as ações empregadas para fortalecer a
                        fidelização, como programas de benefícios, comunicação personalizada e uso de ferramentas
                        digitais.
                        Essa experiência proporcionou uma visão prática sobre a integração entre gestão, marketing e
                        tecnologia, ampliando meus conhecimentos sobre estratégias de retenção de clientes e reforçando
                        a importância de oferecer um atendimento de qualidade aliado a soluções tecnológicas eficientes.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <!--CERTIFICAÇÕES-->

    <section id="certificacao" class="certificacao">
        <h2 class="certificacao-title">Minhas certificações</h2>

        <div class="certificacao-caixa">

            <div class="certificca-card">

                <div class="caixa-texto">
                    <h3 class="info-academico">Acadêmico</h3>

                    <p class="paragrafo-info">
                        <strong>Curso Téc. Informática</strong><br>
                        Instituição: EETEPA - Magalhães Barata<br>
                        Status: concluído (2022-2024)
                    </p>

                    <p class="paragrafo-info">
                        <strong>Bacharelado em Sistemas de Informação</strong><br>
                        Instituição: Faci Wyden<br>
                        Status: em andamento | previsão de conclusão: 30 de junho de 2029
                    </p>
                </div>
            </div>

            <div class="certificca-card">

                <div class="caixa-texto">
                    <h3 class="info-academico">Cursos</h3>

                    <p class="paragrafo-info">
                        <strong>Programação de Aplicativos</strong><br>
                        Instituição: Prepara Cursos<br>
                        Status: concluído (2023-2024)
                    </p>

                    <p class="paragrafo-info">
                        <strong>Preparatório Primeiro Emprego</strong><br>
                        Instituição: Prepara Cursos<br>
                        Status: concluído (2021-2023)
                    </p>
                </div>
            </div>

            <div class="certificca-card">

                <div class="caixa-texto">
                    <h3 class="info-academico">Desenvolvimento</h3>
                    <p class="paragrafo-info">
                        <strong>Criando um projeto com interface gráfica (Python/Kivy)</strong><br>
                        Instituição: Fundação Bradesco<br>
                        Status: concluído (Janeiro de 2026)
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!--CONTATOS-->

    <section id="contatos" class="contatos">

        <h2 class="contatos-titulo">Entre em contato</h2>
        <form class="form-contato" id="form">
            <div class="grupo-form">
                <input placeholder="Nome" class="campo-form" id="nome">
            </div>
            <div class="grupo-form">
                <textarea class="campo-form" placeholder="Digite sua mensagem" rows="6" id="mensagem"></textarea>
            </div>

            <button type="submit" class="btn-form" onclick="enviarWhats(event)">Enviar WhatsApp</button>

        </form>

    </section>


</body>

</html>